<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pukkaone</groupId>
  <artifactId>closure-compiler-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>${project.artifactId}</name>
  <description>Google Closure Compiler Maven plugin</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>r2388</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>releases-repository</id>
      <url>file:../maven-repository/releases</url>
    </repository>

    <snapshotRepository>
      <id>snapshots-repository</id>
      <url>file:../maven-repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
